<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cine TOP!!</title>

  <style>
    
  </style>
</head>
<body>
<h1>
<div>OLÁ EU SOU A, <span id="username">Guest</span></div>
</h1>

<input type="button" value="Propagar" id="pp" />
<ul id="messages">
<div id="player"></div>
<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/socket.io-1.2.0.js"></script>
<script>
  var socket = io.connect('http://localhost:3000');

  
  var username = "TV";
  socket.emit("add-user", {"username": username});
  $("#username").text(username);

  // Chat form
 var chat_form = $(".chat-form");
 chat_form.on("submit", function(){

     // Send the message to the server
     socket.emit("people-message", {
      "group" : "pessoa",
      "username": $(this).find("input:first").val(),
      "content": $(this).find("textarea").val()
     });

     // Empty the form
     $(this).find("input:first, textarea").val('');
    return false;
 });

 // Whenever we receieve a message, append it to the <ul>
 socket.on("add-message", function(dataP){
  console.log(dataP);
  $("#messages").append($("<li>", {
    "text": dataP.content + ' - ' + dataP.origin
  }));
 });

$("#pp").click(function(){
  socket.emit("public",{
    "group" : "pessoa",
    "content" : "Atualiza aí cambada!"
  })
});
</script>
<script type="text/javascript">
  var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'ahb_nlxCg3E',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange,
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(stopVideo, 1000); //TIRAR ESSE SET TIMEOUT E VER UMA FORMA DE IR PEGANDO O TEMPO!!!!
          setInterval(atualiza,100);
          done = true;
        }
      }

      function atualiza() {
         // player.stopVideo();
         socket.emit("conteudo",{
          "group" : "pessoa",
          "content" : getConteudo((Math.round(player.getCurrentTime() * 100) / 100) ) 
       })
      }

      function getConteudo(tempo){

        var intro = "Intro";
        var conteudoAtual = intro;
        if(tempo >= 34.00 && tempo <= 42.00 ){
          conteudoAtual = 'Engenheiros';
          return  conteudoAtual;
        } else if(tempo >= 69.00 && tempo <= 98){
            conteudoAtual = 'Atirar';
            return  conteudoAtual;
        } else if(tempo >= 100 && tempo <= 124.16){
            conteudoAtual = 'VariasArmas';
            return  conteudoAtual;
        } else if(tempo >= 125.00 && tempo <= 174){
            conteudoAtual = 'Habilidade';
            return  conteudoAtual;
        } else if(tempo >= 175 && tempo <= 203){
            conteudoAtual = 'PuloAlto';
            return  conteudoAtual;
        } else if(tempo >= 203.05 && tempo <= 223){
            conteudoAtual = 'PuloDuplo';
            return  conteudoAtual;
        } else if(tempo >= 224 && tempo <= 240){
            conteudoAtual = 'Disfarces';
            return  conteudoAtual;
        }  else if(tempo >= 241 && tempo <= 262.41){
            conteudoAtual = 'Fuga';
            return  conteudoAtual;
        } else if(tempo >= 282){
            conteudoAtual = 'like';
            return  conteudoAtual;
        } else {
          return intro;
        }
      }
</script>
</body>
</html>